<html>
    <head>
        <title>Depression, Causes, Symptoms, and Cures </title>
        <style>
          body{
              background-color: rgb(163, 166, 194);
              color: cornsilk;
              text-align: center;
              font-family: monospace;
          }  
          h1{
              border-color: cornsilk;
            padding: 20px;
            border-width:thick;
              border-style: double;
              width: 200px;
             height: 50px;
              margin-left: 800px;
              border-radius: 20px;
              background-color: black;

          }
          .pop{
            background-color: black;

            height: auto;
            width:auto;
              border-color: cornsilk;
              border-style: double;
              border-width: thick;
              padding: 10px;
              border-radius: 20px;
              box-shadow: black;
          }
          .tut{
        height: auto;
        width: auto;
        border-color: cornsilk;
              border-style: double;
             border-width: thick;
             padding: 10px;
             background-color: black;

             border-radius: 20px;
             box-shadow: black;
              }
              .iop{
                background-color: black;
                border-color: cornsilk;
              border-style: double;
             border-width: thick;
             padding: 10px;
             border-radius: 20px;
             box-shadow: black;
              }
      table{
        margin-left: auto;
        margin-right: auto;
        
      }
      td{
        padding: 20px;
      }
          .ttu{
            margin-right: 100px;
          }
          section{
            background-color: black;
            border: whitesmoke;
            border-style: double;
            color: whitesmoke;
            border-width: thick;
            border-radius: 20px;
            padding: 20px;
            margin: auto;
            box-shadow: black;
            width: 800px;
          }
         
          li{
            font-size: large ;
          }
          main{
            margin: 20px;
          }   
              

            
          


        </style>
    </head>
    <body >
      <main>
      <h1>Depression</h1>
      <br>
<table style="text-align: center;"> 
  <thead class="ttu">
    <td>
<div class="pop">
<p>Depression is a mood disorder that causes a persistent feeling of sadness and loss of interest.<br>
Also called major depressive disorder or clinical depression, it affects how you feel, think and behave and <br>
can lead to a variety of emotional and physical problems.(<a href="https://www.mayoclinic.org/diseases-conditions/depression/symptoms-causes/syc-20356007#:~:text=Depression%20is%20a%20mood%20disorder%20that%20causes%20a%20persistent%20feeling,of%20emotional%20and%20physical%20problems.">src</a>) <br>
</div>
</td>
<td>

<div class="tut">
    <p>An estimated 3.8% of the population experience depression, including 5% of adults (4% among men and 6% among women),</br>
     and 5.7% of adults older than 60 years. Approximately 280 million people in the world have depression (1).</br>
    Depression is about 50% more common among women than among men.</p>
</div>
</td>
</thead>
<tbody >
  <td colspan="2">
    <div class="iop">
      <p>There are many resources out there that can help, if you or anyone you know is suffering from depression. </p>
    </div>
</tbody>
</table>
<section class="lll">
  <p style="font-size: larger;">
    How to know if you have Depression
  </p>
  <ul>
    <li> Feeling hopeless and empty inside</li>
    <li>Easily irritated and prone to angry outbursts</li>
    <li>Have trouble sleeping or sleeping too much</li>
    <li>Difficult time connecting with others</li>
    <li>Losing interest in hobbies and fun activities</li>
    <li>Losing your apetite or binge-eating</li>
    <li>Having feelings of worthlessness</li>
    <li>Having unexplained health issues like back pain or headaches</li>
    <li>Comtemplating suicide or thinking about death too much</li>
  </ul>
</section>
<br>
<section>
  <p style="font-size: larger;">
    What Can I do to treat or cure Depression?
  </p>
  <ol>
    <li style="font-size: larger;"><b>Ask for help when you need it</b>(from family, friends, and especially professionals)</li>
    <li>Set goals for yourself- This will help you find purpose and hope for your future</li>
    <li>Eat Healthy- If your struggling with losing apetite or binge-eating as a result of your depression</li>
    <li>Exercise- Its been proven that exercising encourages the brain to rewire itself in positive ways</li>
    <li>Avoid drinking alcohol and using drugs- Substance abuse is a common problem that occurs with people who have depression and they use it as a way of coping </li>
  </ol>
</section>
<footer>
  <div class="gtg">
    <h3 style="color: black;">Click the images to find meantal health resources</h3>
    <p style="display: inline-block;"><a href="https://www.google.com/search?rlz=1C1GCEB_enUS1018US1018&tbs=lf:1,lf_ui:2&tbm=lcl&q=mental+health+clinics+near+me&rflfq=1&num=10&ved=2ahUKEwiCrf2mjfr-AhVojokEHePXDxIQtgN6BAgeEAc&safe=active&ssui=on#rlfi=hd:;si:;mv:[[40.1619610294046,-82.6231509084728],[39.9564731515641,-83.08663662624623]]">
      <img src="https://500wordsmag.com/wp-content/uploads/2020/12/mental-health-services.jpg" alt="W3Schools.com" width="300px" height="300px">
      </a></p>
      <p style="display: inline-block;"><a href="https://adamhfranklin.org/find-help/suicide-prevention/">
        <img src="https://cdn.abcotvs.com/dip/images/3577927_060818-wpvi-suicide-prevention-lifeline-big-phone-number3-img.jpg?w=1600" alt="W3Schools.com" width="300px" height="300px">
        </a></p>
        <p style="display: inline-block;"><a href="https://www.psychologytoday.com/us/groups/oh/columbus?category=depression">
          <img src="https://postpartumprogress.com/ppd-support-groups-in-the-u-s-canada/friendship" alt="W3Schools.com" width="300px" height="300px">
          </a></p>
  </div>
</footer>

</main>
    </body>
</html>